<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Finanční poradce Mgr. Milena Rárová z Rožnova pod Radhoštěm svým klientům poskytuje odborné názory na hospodaření s jejich finančními prostředky, zejména v oblasti spoření, pojištění, refinancování, hypoték, úvěrů, bydlení a zhodnocení volných finančních prostředků.">
	<meta name="author" content="Michael Rára">
	<meta name="keywords" content="webdesign, CMSS, finanční poradenství, liška, Mgr. Milena Rárová, Mgr. Milena Rárová finanční poradenství, Rožnov pod Radhoštěm">
	<title>CMSS-finanční poradenství Milena Rárová</title>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="Style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<h1>Českomoravská stavební spořitelna</h1>
		<img id="cmss" src="cmss.png" alt="">
		<img id="spor" src="spor2.jpg" alt="">
		<h2>finanční poradenství</h2>

	</header>

	<div class="photo">
		<div class="houses">
			<img id="house3" src="house3.jpg" alt="">
			<img id="house4" src="house4.jpg" alt="">
			<img id="house5" src="house5.jpg" alt="">
			<img id="house6" src="house6.jpg" alt="">
			<img id="house7" src="house7.jpg" alt="">
		</div>
		<div class="text">
			<h3 id="sluzby">Liščí služby</h3>
			<ul>
				<li>zajištění a zhodnocení volných finančních prostředků</li>
				<li>zajištění příjmu v nemoci nebo ve stáří, zabezpečení existujícího majetku včetně bydlení</li>
				<li>hypotéky, úvěry, refinancování</li>
				<li>konzultace a návrhy zdarma</li>
			</ul>
		</div>
	</div>


	<div class="group">
		<section>
			<div class="info">
				<h2>Mgr. Milena Rárová</h2>
				<p>
					Mým cílem je poskytnout vám odborný názor a návrh na řešení životních situací, souvisejících s vašimi finančními záležitostmi. Neslibuji nemožné, nesrovnávám nesrovnatelné a upozorňuji také na všechny výhody a nevýhody daného řešení. Výsledkem je tak reálné východisko z vašeho finančního problému.
				</p>
			</div>
			<div class="image2">
				<img src="liska2.jpg" alt="">
			</div>
		</section>
	</div>
	<div class="wrap">
		<h2>! Etický přístup a diskrétnost zaručena !</h2>
	</div>


	<footer>
		<div class="kontakt">
			<strong>Kontakt:</strong><br>
			<span id="listel"><a href="tel:+420776252107"> <i class="fa fa-phone fa-2x"></i>+420 776 252 107</a></span> <br>
			<span id="lismail"><a href="mailto:milena.rarova@cmss-oz.cz"> <i class="fa fa-envelope fa-2x"></i> milena.rarova@cmss-oz.cz</a></span><br>
			<span id="lisadress" title="Otevřít v mapách"><a href="https://mapy.cz/s/Y9uX"> <i class="fa fa-home fa-2x" ></i>756 61 Rožnov pod Radhoštěm,<br><span>Náměstí T.G. Masaryka 167</span></a></span>
		</div>
		<div class="openhours">
			<strong>Otevírací doba:</strong><br>
			pondělí – čtvrtek: 8.30 -11.30    12.30 – 16.30 <br>
			individuální domluva možná
		</div>
		<div class="place">

			<div class="image3">
				<a href="https://mapy.cz/s/Y9uX"><img src="mapy.jpg" alt=""></a>
			</div>
			<div class="image4">
				<img src="dum2.jpg" alt="">
			</div>
		</div>
	</footer>

	<div class="webdesign">
		<h2>Tvorba statických webových stránek</h2>
		<h3>Michael Rára</h3>
		<span id="webtel"><a href="tel:+420720468223"> <i class="fa fa-phone fa-2x"></i>+420 720 468 223</a></span>
		<span id="webmail"><a href="mailto:michaelrara24@gmail.com"> <i class="fa fa-envelope fa-2x"></i><span id="Michael">michaelrara24@gmail.com</span></a></span>

	</div>
	<div class="sheet">

	</div>


	<script src="jquery-3.1.0.js"></script>
	<script src="script.js"></script>
</body>
</html>